<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        div.menu a{
            text-decoration: none;
        }
        ul > li{
            padding: 10px;
        }
        
        ul > li.menu-item{
            float: left;
            background-color: gainsboro;
            position: relative;
        }
        ul > li.menu-item-child{
            background-color: aquamarine;
            min-width: 120px;
        }
        li.menu-item > ul{
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }
        ul > li:hover{
            background-color: red;
        }
        ul > li.menu-item:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="menu-item"><a href="">Trang chủ</a></li>
            <li class="menu-item">
                <a href="">Sản phẩm</a>
                <ul>
                    <li class="menu-item-child"><a href="">Iphone X</a></li>
                    <li class="menu-item-child"><a href="">Iphone 11</a></li>
                    <li class="menu-item-child"><a href="">Iphone 12</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>