<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 500px;
            border: 1px solid red;
        }
        .left{
            width: 100px;
            height: 200px;
            border: 1px solid blue;
            float: left;
        }
        .main{
            width: 150px;
            height: 120px;
            border: 1px solid rgb(255, 196, 0);
            float: right;
        }
        .main1{
            width: 170px;
            height: 40px;
            border: 1px solid rgb(0, 153, 255);
            clear: both;

        }
        .main2{
            width: 170px;
            height: 40px;
            border: 1px solid rgb(15, 15, 15);
            float: right;
        }
        h1{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="left"></div>
        <div class="main"></div>

        <div class="main1"></div>
        <div class="main2"></div>
    </div>
</body>
</html>